body {
	margin: 0;
	padding: 0;
}

.container {
	width: 100vw;
	height: 150vh;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(25, 1fr);
	display: grid;
	font-family: 'Lato', sans-serif;
}

header {
	background-color: white;
	margin-top: 0;
	width: 100vw;
	height: 6vh;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	position: fixed;
	z-index: 2;
}

.logo-header {
	width: 15vh;
}

.logo-header-link {
	margin: auto;
	grid-column: span 2;
	grid-row: span 1;
	cursor: pointer;
}

.material-icons.profile {
	font-size: 4vh;
}

.profile-link {
	grid-column: 9/10;
	margin: auto 0 auto auto;
	cursor: pointer;
}

.material-icons.menu-icon {
	grid-column: span 1;
	margin: auto;
	font-size: 6vh;
	cursor: pointer;
}

.menu {
	position: absolute;
	right: 0;	
	margin-top: 6vh;
	margin-left: 100vw;
	width: 0;
	opacity: 0;
	transition: ease-in 0.7s;
	z-index: 5;
}

.menu-items {
	height: 150vh;
	background-color: rgb(220, 220, 220);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(18, 1fr);
	opacity: 0.95;
}

.material-icons.right-arrow {
	grid-column: span 1;
	grid-row: span 1;
	margin: auto;
	font-size: 3vw;
	cursor: pointer;
	margin: auto auto auto 1.5vw;
}


.show-menu {
	margin-left: 0;
	width: 20vw;
	opacity: 1;
	transition: ease-out 0.7s;
	position: absolute;
	z-index: 5;
}

main {
	grid-column: 1/6;
	grid-row: 2/26;
	background-color: white;
	display: grid;
	grid-template-columns: inherit;
	grid-template-rows: repeat(24, 1fr);
	z-index: auto;
}

.fade-main {
	filter: blur(90%);

}


.choices {
	grid-column: span 4;
	grid-row: 2/10;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-row-gap: 4vw;
}


.choices > li {
	font-size: 130%;
	grid-column: span 3;
	grid-row: span 1;
	list-style-type: none;
}

.choices > li > a:visited {
	color: black;
}

a {
	text-decoration: none;
	color: black;	
}


.ad {
	grid-column: 1/6;
	grid-row: 1/11;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	background-color: #a0a4af;
}

.ad_img {
	width: 97vh;
	grid-column: span 5;
	grid-row: span 5;
	z-index: auto;
	margin: auto 0 auto auto;
}

.ad_button_link {
	position: absolute;
	z-index: auto;
}

.ad_button {
	cursor: pointer;
	margin-top: 37vh;
	margin-left: 31vw;
	border-radius: 20vh;
	padding: 3vh 15vh 3vh 15vh;
	background-color: rgb(2, 195, 154);
	border: 0.5vh solid;
	border-color: rgb(2, 128, 144);
	font-family: 'Lato', sans-serif, bold;
	font-size: 3vh;
	color: white;
}

.ad_text {
	font-family: 'Lato', sans-serif, bold;
	text-align: center;
	font-size: 5vh;
	position: absolute;
	z-index: auto;
	margin-top: 6vh;
	margin-left: 30vw;
}

.main_nav {
	display: grid;
	grid-column: 2/5;
	grid-row: 11/13;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.find_us_link > .find_us {
	font-size: 5vh;
	margin: auto;
	cursor: pointer;
}

.find_us_link {
	grid-column: 2/3;
	grid-row: 1/3;
	margin: auto;
	display: inline-block;
	text-align: center;
	
}

.find_us_text {
	margin-top: 0;
	font-size: 2vh;
}

.book_link > .book {
	font-size: 5vh;
	margin: auto;
	cursor: pointer;
}

.book_link {
	grid-column: 3/4;
	grid-row: 1/3;
	margin: auto;
	display: inline-block;
	text-align: center;
	
}

.book_text {
	margin-top: 0;
	font-size: 2vh;
}

.news {
	grid-row: 14/22;
	grid-column: span 5;
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	grid-template-columns: repeat(10, 1fr);
}

.heading {
	grid-column: span 10;
	grid-row: span 1;
	margin: auto;
	text-decoration: underline;
	font-size: 3vw;
}

.news_text {
	grid-row: 5/10;
	grid-column: 2/10;
	font-size: 1.5vw;
}

.subheading {
	grid-column: 2/10;
	grid-row: span 2;
	font-size: 2vw;
}

footer {
	background-color: #B7B7B7;
	grid-column: 1/6;
	grid-row: 24/26;
	border-top: 2px solid;
	border-color: #636363;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(16, 1fr);
	color: #414141;
}

.footer_heading_contact {
	grid-column: 3/7;
	grid-row: span 1;
	font-size: 2vw;
	margin: auto 0 auto 0;
}

.footer_contact {
	grid-column: 3/10;
	grid-row: 2/5;
	margin: 0;
	list-style-position: inside;
	padding: 0;
}

.map_img {
	grid-column: 11/16;
	grid-row: span 4;
	margin: auto;
	width: 14vh;
}

.login_box {
	grid-column: 2/5;
	grid-row: 2/6;
	border: 3px solid;
	border-color: rgb(2, 128, 144);
	border-radius: 20px;
	margin: 0 1vw 0 1vw;
	box-shadow: 5px 10px 18px #888888;
	display: grid;
	grid-template-rows: repeat(10, 1fr);
	grid-template-columns: repeat(10, 1fr);
	background-color: rgb(2, 195, 154, 0.1);
	font-size: 1vw;
}

.create_acc_box {
	grid-column: 2/5;
	font-size: 1vw;
	grid-row: 8/14;
	border: 3px solid;
	border-color: rgb(2, 128, 144);
	border-radius: 20px;
	margin: 0 1vw 0 1vw;
	box-shadow: 5px 10px 18px #888888;
	display: grid;
	grid-template-rows: repeat(15, 1fr);
	grid-template-columns: repeat(10, 1fr);
	background-color: rgb(2, 195, 154, 0.1);
}


.login_heading {
	grid-column: 2/6;
	grid-row: 2/4;
	margin: 0;
	padding: 0;
}

.username_text {
	grid-column: 2/5;
	grid-row: 4/6;
	margin: auto 0 auto 0;
	padding: 0;
}

.password_text {
	grid-column: 2/5;
	grid-row: 6/8;
	margin: auto 0 auto 0;
	padding: 0;
}

.username_input {
	grid-column: 4/8;
	grid-row: 4/6;
}

.password_input {
	grid-column: 4/8;
	grid-row: 6/8;
}

.login_inputs {
	height: 3vh;
	width: 20vw;
	margin: auto;
	border-radius: 7px;
	border: 2px solid rgb(2, 128, 144);
}

.login_button {
	grid-column: 8/11;
	grid-row: 8/10;
	margin:auto;
	cursor: pointer;
	border-radius: 20px;
	background-color: rgb(2, 195, 154);
	border: 2px solid;
	border-color: rgb(2, 128, 144);
	font-family: 'Lato', sans-serif, bold;
	color: black;
	height: 4vh;
	width: 9vw;
	font-size: 1vw;
}

.create_acc_text {
	grid-column: 2/5;
	grid-row: 6/8;
	margin: auto 3vw auto 6vw;
}

.password_text_signup {
	grid-column: 2/5;
	grid-row: 8/10;
	margin: auto 0 auto 0;
	padding: 0;
}

.password_input_signup {
	grid-column: 4/8;
	grid-row: 8/10;
}

.create_acc_button {
	grid-column: 8/11;
	grid-row: 13/15;
	margin:auto;
	cursor: pointer;
	border-radius: 20px;
	background-color: rgb(2, 195, 154);
	border: 2px solid;
	border-color: rgb(2, 128, 144);
	font-family: 'Lato', sans-serif, bold;
	color: black;
	height: 4vh;
	width: 9vw;
	font-size: 1vw;
}

.mail_text {
	grid-row: 10/12;
	grid-column: 2/6;
	margin: auto 0 auto 0;
	padding: 0;
}

.mail_input {
	grid-column: 4/8;
	grid-row: 10/12;
}



.info_text {
	text-align: center;
	grid-column: span 5;
	grid-row: 1/3;
	margin: auto;
	text-decoration: underline;
}

.employees_img {
	grid-column: span 5;
	grid-row: 3/6;
	width: 90vw;
	margin: auto;
}

.about_us {
	grid-row: 11/22;
	grid-column: span 5;
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	grid-template-columns: repeat(10, 1fr);
}

.heading_about {
	grid-column: 2/10;
	grid-row: span 1;
	margin: auto;
	text-decoration: underline;
}

.subheading_about {
	grid-column: 2/10;
	grid-row: span 2;
	font-size: 1.7vw;
	margin: auto;
}

.about_text {
	grid-row: 4/10;
	grid-column: 2/10;
	margin: 0 auto;
	font-size: 1.5vw;
}














@media only screen and (max-device-width: 750px){

	body {
		margin: 0;
		padding: 0;
	}

	.container {
		width: 100vw;
		height: 150vh;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(18, 1fr);
		display: grid;
		font-family: 'Lato', sans-serif;
	}

	header {
		background-color: white;
		margin-top: 0;
		width: 100vw;
		height: 8.3vh;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		position: fixed;
		z-index: 2;
	}

	.logo-header {
		width: 35vw;
	}

	.logo-header-link {
		margin: auto;
		grid-column: span 2;
		grid-row: span 1;
		cursor: pointer;
	}

	.material-icons.profile {
		font-size: 7vw;
	}

	.profile-link {
		grid-column: 4/5;
		margin-top: auto;
		justify-self: right;
		margin-bottom: auto;
		cursor: pointer;
	}

	.material-icons.menu-icon {
		grid-column: span 1;
		margin: auto;
		font-size: 12vw;
		cursor: pointer;
	}

	.menu {
		position: absolute;
		right: 0;	
		margin-top: 8.4vh;
		margin-left: 100vw;
		width: 0;
		opacity: 0;
		transition: 0.7s;
		z-index: 5;
	}

	.menu-items {
		height: 150vh;
		background-color: rgb(220, 220, 220);
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(18, 1fr);
		opacity: 0.95;
	}
	
	.material-icons.right-arrow {
		grid-column: span 1;
		grid-row: span 1;
		margin: auto;
		font-size: 10vw;
		cursor: pointer;
	}

	
	.show-menu {
		margin-left: 0;
		width: 60vw;
		opacity: 1;
		transition: ease-out 0.7s;
		position: absolute;
		z-index: 5;
	}

	main {
		grid-column: 1/6;
		grid-row: 1/17;
		background-color: white;
		display: grid;
		grid-template-columns: inherit;
		grid-template-rows: repeat(16, 1fr);
		z-index: auto;
	}

	.fade-main {
		filter: blur(90%);

	}
	

	.choices {
		grid-column: span 4;
		grid-row: 2/10;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-row-gap: 4vw;
	}


	.choices > li {
		font-size: 130%;
		grid-column: span 3;
		grid-row: span 1;
		list-style-type: none;
	}

	.choices > li > a:visited {
		color: black;
	}

	a {
		text-decoration: none;
		color: black;	
	}


	.ad {
		grid-column: span 5;
		grid-row: 2/6;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}

	.ad_img {
		width: 100vw;
		position: absolute;
		grid-column: span 5;
		grid-row: span 5;
		z-index: auto;
		position: absolute;
	}

	.ad_button {
		cursor: pointer;
		margin-top: 20vh;
		margin-left: 13vw;
		z-index: auto;
		position: absolute;
		border-radius: 20px;
		padding: 2vh 7vw 2vh 7vw;
		background-color: rgb(2, 195, 154);
		border: 2px solid;
		border-color: rgb(2, 128, 144);
		font-family: 'Lato', sans-serif, bold;
		color: white;
		font-size: 3vw;
	}

	.ad_text {
		font-family: 'Lato', sans-serif, bold;
		text-align: center;
		font-size: 4vw;
		position: absolute;
		z-index: auto;
		margin-top: 12vw;
		margin-left: 6vw;
	}

	.main_nav {
		display: grid;
		grid-column: 2/5;
		grid-row: 6/8;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;

	}

	.find_us_link > .find_us {
		font-size: 12vw;
		margin: auto;
		margin-bottom: 0;
		cursor: pointer;
	}

	.find_us_link {
		grid-column: 1/2;
		grid-row: 1/3;
		margin: auto;
		margin-top: 5vw;
		margin-bottom: 5vw;
		
	}
	
	.find_us_text {
		margin-top: 0;
		font-size: 4vw;
	}

	.book_link > .book {
		font-size: 12vw;
		margin: auto;
		margin-bottom: 0;
		cursor: pointer;
	}

	.book_link {
		grid-column: 2/3;
		grid-row: 1/3;
		margin: auto;
		margin-top: 5vw;
		margin-bottom: 5vw;
		
	}
	
	.book_text {
		margin: 0 auto auto auto;
		font-size: 4vw;
	}

	.news {
		grid-row: 8/17;
		grid-column: span 5;
		display: grid;
		grid-template-rows: repeat(9, 1fr);
		grid-template-columns: repeat(5, 1fr);
	}

	.heading {
		grid-column: 2/5;
		grid-row: span 1;
		margin: auto;
		text-decoration: underline;
		font-size: 6vw;
	}
	
	.news_text {
		grid-row: 4/10;
		grid-column: span 5;
		margin: 0 5vw 0 5vw;
		font-size: 4vw;
	}
	
	.subheading {
		grid-column: span 5;
		grid-row: span 2;
		font-size: 4vw;
		margin: 0 5vw 0 5vw;
	}

	footer {
		background-color: #B7B7B7;
		grid-column: span 5;
		grid-row: 17/19;
		border-top: 2px solid;
		border-color: #636363;
		display: grid;
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(16, 1fr);
		color: #414141;
	}
	
	.footer_heading_contact {
		grid-column: 2/6;
		grid-row: span 1;
		font-size: 4vw;
		margin: auto 0 auto 0;
	}

	.footer_contact {
		grid-column: 2/10;
		grid-row: 2/5;
		margin: 0;
		list-style-position: inside;
		padding: 0;
	}

	.map_img {
		grid-column: 11/16;
		grid-row: span 4;
		margin: auto;
		width: 28vw;
	}

	.login_box {
		grid-column: span 5;
		grid-row: 2/6;
		border: 3px solid;
		border-color: rgb(2, 128, 144);
		border-radius: 20px;
		margin: 0 1vw 0 1vw;
		box-shadow: 5px 10px 18px #888888;
		display: grid;
		grid-template-rows: repeat(10, 1fr);
		grid-template-columns: repeat(10, 1fr);
		background-color: rgb(2, 195, 154, 0.1);
		font-size: 4vw;
	}

	.create_acc_box {
		grid-column: span 5;
		grid-row: 8/14;
		border: 3px solid;
		border-color: rgb(2, 128, 144);
		border-radius: 20px;
		margin: 0 1vw 0 1vw;
		box-shadow: 5px 10px 18px #888888;
		display: grid;
		grid-template-rows: repeat(15, 1fr);
		grid-template-columns: repeat(10, 1fr);
		background-color: rgb(2, 195, 154, 0.1);
		font-size: 4vw;
	}


	.login_heading {
		grid-column: 2/6;
		grid-row: 2/4;
		margin: 0;
		padding: 0;
	}

	.username_text {
		grid-column: 2/5;
		grid-row: 4/6;
		margin: auto 0 auto 0;
		padding: 0;
	}

	.password_text {
		grid-column: 2/5;
		grid-row: 6/8;
		margin: auto 0 auto 0;
		padding: 0;
	}

	.username_input {
		grid-column: 6/10;
		grid-row: 4/6;
	}

	.password_input {
		grid-column: 6/10;
		grid-row: 6/8;
	}
	
	.login_inputs {
		height: 4vh;
		margin: auto;
		border-radius: 7px;
		border: 2px solid rgb(2, 128, 144);
	}
	
	.login_button {
		grid-column: 8/10;
		grid-row: 8/10;
		margin:auto;
		cursor: pointer;
		border-radius: 20px;
		background-color: rgb(2, 195, 154);
		border: 2px solid;
		border-color: rgb(2, 128, 144);
		font-family: 'Lato', sans-serif, bold;
		color: black;
		font-size: 3vw;
		width: 20vw;
		height: 3vh;
	}

	.create_acc_text {
		grid-column: span 5;
		grid-row: 6/8;
		margin: auto 3vw auto 6vw;
	}

	.password_text_signup {
		grid-column: 2/5;
		grid-row: 8/10;
		margin: auto 0 auto 0;
		padding: 0;
	}

	.password_input_signup {
		grid-column: 6/10;
		grid-row: 8/10;
	}

	.create_acc_button {
		grid-column: 8/10;
		grid-row: 13/15;
		margin:auto;
		cursor: pointer;
		border-radius: 20px;
		background-color: rgb(2, 195, 154);
		border: 2px solid;
		border-color: rgb(2, 128, 144);
		font-family: 'Lato', sans-serif, bold;
		color: black;
		font-size: 3vw;
		width: 25vw;
		height: 3vh;
	}

	.mail_text {
		grid-row: 10/12;
		grid-column: 2/6;
		margin: auto 0 auto 0;
		padding: 0;
	}

	.mail_input {
		grid-column: 6/10;
		grid-row: 10/12;
	}



	.info_text {
		text-align: center;
		grid-column: span 5;
		grid-row: 2/3;
		margin: auto;
		text-decoration: underline;
	}

	.employees_img {
		grid-column: span 5;
		grid-row: 3/6;
		width: 100vw;
		margin: auto;
	}

	.about_us {
		grid-row: 6/15;
		grid-column: span 5;
		display: grid;
		grid-template-rows: repeat(9, 1fr);
		grid-template-columns: repeat(5, 1fr);
	}

	.heading_about {
		grid-column: 2/5;
		grid-row: span 1;
		margin: auto;
		text-decoration: underline;
	}

	.subheading_about {
		grid-column: span 5;
		grid-row: span 2;
		font-size: 4vw;
		margin: 0 5vw 0 5vw;
	}

	
	.about_text {
		grid-row: 4/10;
		grid-column: span 5;
		margin: 0 5vw 0 5vw;
		font-size: 4vw;
	}
}