@media only screen and (max-device-width: 750px){

	body {
		margin: 0;
		padding: 0;
	}

	.container {
		width: 100vw;
		height: 150vh;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(18, 1fr);
		display: grid;
		font-family: 'Lato', sans-serif;
	}

	header {
		background-color: white;
		margin-top: 0;
		width: 100vw;
		height: 8.5vh;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		position: fixed;
	}

	.logo-header {
		width: 35vw;
	}

	.logo-header-link {
		margin: auto;
		grid-column: span 2;
		grid-row: span 1;
		cursor: pointer;
	}

	.material-icons.profile {
		font-size: 7vw;
	}

	.profile-link {
		grid-column: 4/5;
		margin-top: auto;
		justify-self: right;
		margin-bottom: auto;
		cursor: pointer;
	}

	.material-icons.menu-icon {
		grid-column: span 1;
		margin: auto;
		font-size: 12vw;
		cursor: pointer;
	}

	.menu {
		position: absolute;
		right: 0;	
		margin-top: 8.5vh;
		width: 0;
		display: none;
		position: fixed;
		transition: 0.5s width;
	}

	.menu-items {
		height: 150vh;
		background-color: rgb(220, 220, 220);
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(18, 1fr);
		opacity: 0.95;
	}
	
	.material-icons.right-arrow {
		grid-column: span 1;
		grid-row: span 1;
		margin: auto;
		font-size: 10vw;
		cursor: pointer;
	}

	
	.show-menu {
		width: 60vw;
		display: block;
		transition: 0.5s width;
	}

	main {
		grid-column: 1/6;
		grid-row: 1/19;
		background-color: blue;
		display: grid;
		grid-template-columns: inherit;
		grid-template-rows: inherit;
	}

	.fade-main {
		filter: blur(90%);

	}
	

	.choices {
		grid-column: span 4;
		grid-row: 2/10;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-row-gap: 4vw;
	}


	.choices > li {
		font-size: 130%;
		grid-column: span 3;
		grid-row: span 1;
		list-style-type: none;
	}

	.choices > li > a:visited {
		color: black;
	}

	a {
		text-decoration: none;
		color: black;	
	}


	.banner {
		grid-column: span 5;
		grid-row: 2/6;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(5, 1fr);
		/*
		background-image: url("img/bcg.png");
		*/
		background-size: 30%;
	}

	.banner_button {
		grid-column: 1/3;
		grid-row: 4/6;
		position: absolute;
	}
/*
	.banner_img {
		width: 100vw;
		grid-column: 1/6;
		grid-row: 1/6;

	}
	
	.banner_text {
		font-family: 'Lato', sans-serif, bold;
		grid-column: 2/3;
		grid-row: 3/4;
		position: absolute;
		font-size: 4vw;
		margin-top: 50px;
		margin-left: 30px;
	}
*/

}